<html>

<head>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@atlaskit/css-reset@1.0.5/dist/bundle.css" />
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.0.0/webcomponents-loader.js"></script>
    <script>
        const template = document.createElement("template");
        template.innerHTML = `
        <style>
            .nav {
                height: 50px;
                width: 100%;
                background-color: #4d4d4d;
                position: relative;
            }

            .nav>.nav-header {
                display: inline;
            }

            .nav>.nav-header>.nav-title {
                display: inline-block;
                font-size: 22px;
                color: #fff;
                padding: 10px 10px 10px 10px;
            }

            .nav>.nav-btn {
                display: none;
            }

            .nav>.nav-links {
                display: inline;
                float: right;
                font-size: 18px;
            }

            .nav>.nav-links>a {
                display: inline-block;
                padding: 13px 10px 13px 10px;
                text-decoration: none;
                color: #efefef;
            }

            .nav>.nav-links>a:hover {
                background-color: rgba(0, 0, 0, 0.3);
            }

            .nav>#nav-check {
                display: none;
            }

            @media (max-width:600px) {
                .nav>.nav-btn {
                    display: inline-block;
                    position: absolute;
                    right: 0px;
                    top: 0px;
                }

                .nav>.nav-btn>label {
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    padding: 13px;
                }

                .nav>.nav-btn>label:hover,
                .nav #nav-check:checked~.nav-btn>label {
                    background-color: rgba(0, 0, 0, 0.3);
                }

                .nav>.nav-btn>label>span {
                    display: block;
                    width: 25px;
                    height: 10px;
                    border-top: 2px solid #eee;
                }

                .nav>.nav-links {
                    position: absolute;
                    display: block;
                    width: 100%;
                    background-color: #333;
                    height: 0px;
                    transition: all 0.3s ease-in;
                    overflow-y: hidden;
                    top: 50px;
                    left: 0px;
                }

                .nav>.nav-links>a {
                    display: block;
                    width: 100%;
                }

                .nav>#nav-check:not(:checked)~.nav-links {
                    height: 0px;
                }

                .nav>#nav-check:checked~.nav-links {
                    height: calc(100vh - 50px);
                    overflow-y: auto;
                }
            }
        </style>
        <div class="nav">
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">
                    TDC Dojo
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>

            <div class="nav-links">
                <a href="#test">Test</a>
                <a href="#test2">Test2</a>
                <a href="#test3">Test3</a>
                <a href="#test4">Test4</a>
            </div>
        </div>`;

        class HeaderComponent extends HTMLElement {
            constructor() {
                super();
                this.attachShadow({ mode: 'open' });
                this.shadowRoot.appendChild(template.content.cloneNode(true));
            }
        }
        window.customElements.define('app-bar', HeaderComponent);
    </script>
</head>

<body>
    <app-bar></app-bar>
    <div>This should show application bar with navigation</div>
</body>

</html>